
material Birth_Point
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0
			
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture birth_point.png
			}
		}

	}

}

material Birth_Point_Enemy
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0
			
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture birth_point_enemy.png
			}
		}

	}

}