particle_system TankWar/Rocket
{
    	material        	  Examples/Smoke
    	particle_width  	  1
    	particle_height 	  1
    	cull_each       	  true
    	quota           	  500
    	local_space  		  false
    	billboard_type  	  point

    	emitter Point
    	{
        	emission_rate     100
        	time_to_live      0.075
        	direction         0 1 0
        	velocity_min      0.2
        	velocity_max      0.5
  	    }

        affector ColourImage
	    {
		    image             smokecolors.png
	    }

        affector Rotator
   	    {
        	rotation_range_start  		   0
        	rotation_range_end   	 	   360
        	rotation_speed_range_start     -60
        	rotation_speed_range_end       200
   	    }

        affector Scaler
   	    {
       	    rate 	          5
   	    }
}

particle_system TankWar/Impulse
{
    	material        	  BulletBall
    	particle_width  	  5
    	particle_height 	  5
    	cull_each       	  true
    	quota           	  200
    	local_space  		  true
    	billboard_type  	  point

    	emitter Point
    	{
    		colour					0 0 0.5 0.0
        	emission_rate     	30
        	time_to_live      		0.15
        	direction        		0 1 0
        	velocity_min      	0.2
        	velocity_max      	0.5
  	    }

        affector Rotator
   	    {
        	rotation_range_start  		   		0
        	rotation_range_end   	 	   		360
        	rotation_speed_range_start     	-60
        	rotation_speed_range_end       	200
   	    }
   	    
   	    affector ColourInterpolator
		{
			time0 0
			colour1 0.0 0.0 0.5 0.1
			
			time1 0.2
			colour1 0.4 0.4 0.0 0.2
			
			time2 0.7
			colour1 0.75 0.75 0.0 0.1
		}


        affector Scaler
   	    {
       	    rate 	          5
   	    }
}
