
material Bunker
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Plane.JPG
			}
		}

	}

}



material Plane_1
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture FlyShip.JPG
			}
		}

	}

}



material Rock_Bridge
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Terr_Tundra.JPG
			}
		}

	}

}


