
material Tree
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Terr_Forest_1.JPG
			}
		}

	}

}

material Tree_Bright
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Terr_Tundra.JPG
			}
		}

	}

}

material Tree_Yellow
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Terr_Fire.JPG
			}
		}

	}

}


