
material Red_Wall_Normal
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Red_Wall_Normal.JPG
			}
		}

	}

}

material Red_Wall_Damaged
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Red_Wall_Damage.JPG
			}
		}

	}

}

material Rock_Wall_Damaged
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Gray_Wall_Damage.JPG
			}
		}

	}
}

material Rock_Wall_Normal
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Gray_Wall_Normal.JPG
			}
		}

	}

}

