
particle_system TankWar/TankExplosion
{
	quota	2000
	material	Examples/Smoke
	particle_width	5
	particle_height	5
	cull_each	false
    	billboard_type  	point
		sorted				true

	emitter Point
	{
		angle	180
		colour	1 1 0 0.1
		colour_range_start	1 1 0 0.1
		colour_range_end	1 0 0 0.9
		direction	0 1 0
		emission_rate	500
		position	0 0 0
		velocity_min	2
		velocity_max	10
		time_to_live_min	0.5048
		time_to_live_max	1.0048
	}
	
	
	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}
   	
	   	affector Scaler
   	{
       	rate 	1.5
   	}
}


particle_system TankWar/BulletRocketExplosion
{
	quota	4000
	material	PE/Streak
	particle_width	5
	particle_height	5
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 0.1
		direction	0 1 0
		emission_rate	1500
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	6.522
		time_to_live	0.1548
		time_to_live_min	0.1048
		time_to_live_max	0.4548
		duration	0.1304
		duration_min	0.1304
		duration_max	0.1604
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}
	
	affector ColourInterpolator
	{
		time0 0
		colour1 1.0 0.0 0.0 0.1
		
		time1 0.2
		colour1 0.2 0.2 0.0 0.2
		
		time2 0.7
		colour1 0.5 0.5 0.5 0.1
	}
}


particle_system TankWar/BulletImpulseExplosion
{
	quota	1000
	material	BulletBall
	particle_width	8
	particle_height	8
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	180
		//colour	0 0 0 0.8
		//colour_range_start	0 0 0 0.8
		//colour_range_end	1 1 0 0.2
		direction	0 1 0
		emission_rate	100
		position	0 0 0
		velocity	1
		velocity_min	0
		velocity_max	6.522
		time_to_live	0.2348
		time_to_live_min	0.2548
		time_to_live_max	0.5548
		duration	0.1304
		duration_min	0.1304
		duration_max	0.204
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}
	
   	affector ColourInterpolator
	{
		time0 0
		colour1 0.0 0.0 0.5 0.1
		
		time1 0.2
		colour1 0.2 0.2 0.0 0.2
		
		time2 0.7
		colour1 0.0 0.0 0.5 0.1
	}
}