
material Tank2
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Tank_1.JPG
			}
		}

	}

}

material Tank1
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Tank_1.JPG
			}
		}

	}

}

material Tank3
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 1
			diffuse 0.7 0.7 0.7 1
			specular 0.1 0.1 0.1 10 0

			texture_unit
			{
				texture Tank_Enemy512_red.jpg
			}
		}

	}

}



